<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Insurance (National Insurance Company)</title>
    <style>
        *{
            margin: 0;
            text-align: center;
        }
        header{
            font-size: 30px;
        }
        .page{
            background-image: linear-gradient(to right,cyan,teal);
        }
        .container{
            padding: 20px;
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
        }
        img{
            margin-left: 25%;
            margin-right: 30%;
        }
        h2{
            font-size: 50px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body class="page">
    <br>
    <header>
        <h1>National Insurance Company</h1>
    </header>
    <br>
    <div class="container">
        <img src="buisnness.png">
        <h2>
            <i>
                Buisness Insurance:-
            </i>
        </h2>  <br>
        <p>
            Business insurance coverage protects businesses from losses due to events that may occur during the normal course of business. There are many types of insurance for businesses including coverage for property damage, legal liability and employee-related risks
                <br>
                It is especially important for small business owners to carefully consider and evaluate their business insurance needs because they may have more personal financial exposure in the event of a loss.
                <br>
                If a business owner does not feel he or she has the ability to effectively assess business risk and the need for coverage, they should work with a reputable, experienced and licensed insurance broker. You can obtain a list of licensed agents in your state through your state's department of insurance or the National Association of Insurance Commissioners.
                <br>
                Business insurance refers broadly to a class of insurance coverage intended for purchase by businesses rather than individuals.
                <br>
                Businesses seek insurance to cover potential damage to property, to protect from lawsuit, or contract disputes.
        </p>
        <br>
        </div>
        <br><br><br>
</body>
</html>