<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Insurance (National Insurance Company)</title>
    <style>
        *{
            margin: 0;
            text-align: center;
        }
        header{
            font-size: 30px;
        }
        .page{
            background-image: linear-gradient(to right,cyan,teal);
        }
        .container{
            padding: 20px;
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
        }
        img{
            margin-left: 25%;
            margin-right: 30%;
        }
        h2{
            font-size: 50px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body class="page">
    <br>
    <header>
        <h1>National Insurance Company</h1>
    </header>
    <br>
    <div class="container">
        <img src="life.png">
        <h2>
            <i>
                Life Insurance:-
            </i>
        </h2>  <br>
        <p>
            Life Insurance can be defined as a contract between an insurance policy holder and an insurance company, where the insurer promises to pay a sum of money in exchange for a premium, upon the death of an insured person or after a set period. 
                    <br>
                    <br> Here, at National Life Insurance, you pay premiums for a specific term and in return, we provide you with a Life Cover. This Life Cover secures your loved ones future by paying a lump sum amount in case of an unfortunate event. In some policies, you are paid an amount called Maturity Benefit at the end of the policy term. 
                    <br>
                    A Pure Protection plan is designed to secure your familys future by providing a lump sum amount, in your absence.
                    <br>
                    A Protection and Savings plan is a financial tool that helps you plan for your long-term goals like purchasing a home, funding your childrens education, and more, while offering the benefits of a Life Cover.
        </p>
        <br>
        </div>
        <br><br><br>
</body>
</html>