<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Insurance (National Insurance Company)</title>
    <style>
        *{
            margin: 0;
            text-align: center;
        }
        header{
            font-size: 30px;
        }
        .page{
            background-image: linear-gradient(to right,cyan,teal);
        }
        .container{
            padding: 20px;
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
        }
        img{
            margin-left: 25%;
            margin-right: 30%;
        }
        h2{
            font-size: 50px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body class="page">
    <br>
    <header>
        <h1>National Insurance Company</h1>
    </header>
    <br>
    <div class="container">
        <img src="car.png">
        <h2>
            <i>
                vehicle Insurance:-
            </i>
        </h2>  <br>
        <p>
            Auto insurance is a contract between you and the insurance company that protects you against financial loss in the event of an accident or theft. In exchange for your paying a premium, the insurance company agrees to pay your losses as outlined in your policy.
            <br>
            
            Your auto policy will cover you and other family members on your policy, whether driving your car or someone elses car (with their permission). Your policy also provides coverage if someone who is not on your policy is driving your car with your.
            <br>
            Your personal auto policy only covers personal driving, whether youre commuting to work, running errands or taking a trip. It will not provide coverage if you use your car for commercial purposes—for instance, if you deliver pizzas.
            <br>
            Personal auto insurance will also not provide coverage if you use your car to provide transportation to others through a ride-sharing service such as Uber or Lyft. Some auto insurers, however, are now offering supplemental insurance products (at additional cost) that extend coverage for vehicle owners providing ride-sharing services.
        </p>
        <br>
        </div>
        <br><br><br>
</body>
</html>